DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=your-service.onrender.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://your-service.onrender.com

# Database (Render Postgres)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dc_financing_corporation_financing
DB_USER=dc_financing_corporation_financing_user
DB_PASSWORD=5yxZnmEqEQOY4gzqKLi911zPGqcriHBL
DB_HOST=dpg-d4jr1l4hg0os73a9sj70-a.oregon-postgres.render.com
DB_PORT=5432
DB_CONN_MAX_AGE=60
# Or set DATABASE_URL=postgresql://dc_financing_corporation_financing_user:5yxZnmEqEQOY4gzqKLi911zPGqcriHBL@dpg-d4jr1l4hg0os73a9sj70-a.oregon-postgres.render.com/dc_financing_corporation_financing

# Email defaults
DEFAULT_FROM_EMAIL=noreply@dcfinancingcorp.com
