DJANGO_SECRET_KEY=mahilig-ako-sa-lumpiang-toge
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,your-service.onrender.com
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,https://your-service.onrender.com

# Postgres (default)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dc_financing_corporation_financing
DB_USER=dc_financing_corporation_financing_user
DB_PASSWORD=5yxZnmEqEQOY4gzqKLi911zPGqcriHBL
DB_HOST=dpg-d4jr1l4hg0os73a9sj70-a.oregon-postgres.render.com
DB_PORT=5432
DB_CONN_MAX_AGE=60
# Alternatively set DATABASE_URL=postgresql://dc_financing_corporation_financing_user:5yxZnmEqEQOY4gzqKLi911zPGqcriHBL@dpg-d4jr1l4hg0os73a9sj70-a.oregon-postgres.render.com/dc_financing_corporation_financing

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=change-me-now
DJANGO_SUPERUSER_FIRST_NAME=
DJANGO_SUPERUSER_LAST_NAME=
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
MEDIA_URL=/media/
MEDIA_ROOT=motofinai/media
USE_WHITENOISE=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_CUSTOM_DOMAIN=
AWS_QUERYSTRING_AUTH=false
